<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="Zhivko Zhivkov Nedyalkov    Petya Stoyanova"/>
    <!–– автори на страницата ––>
    <meta name="description" content="Bikes shop"/>
    <!–– описание на страницата ––>
    <meta name="keywords" content="bikes,Varna,shop,best prices,repair,tires,retail"/>
    <!–– думи за търсене ––>
    <title>Контакти</title><!–– заглавие на страницата ––>
    <link rel="stylesheet" href="../css/contacts.css">

</head>
<body>
<div id="container">
    <section id="mainsection">
        <div id="form">
            <form>
                <label id="title">Форма за контакти:</label> <br>
                <label>Име:</label>
                <input type="text" name="firstname" size="10" required>
                <span> * </span>
                <br>
                <label>Фамилия:</label>
                <input type="text" name="lastname" size="10" required>
                <span> * </span>
                <br>
                <label>Град:</label>
                <input type="text" name="city" size="10" required>
                <span> * </span>
                <br>
                <label>Пощенски код:</label>
                <input type="text" name="postal" size="5" required>
                <span> * </span>
                <br>
                <label>Улица:</label>
                <input type="text" name="street" size="30" required>
                <span> * </span>
                <br>
                <label>Телефонен номер:</label>
                <input type="number" name="phone" size="20" required>
                <span> * </span>
                <br>
                <label>E-mail:</label>
                <input type="email" name="email" size="30" required>
                <span> * </span>
                <br>
                <label type="age">Възраст:</label>
                <input type="number" name="age" size="3">
                <br>
                <label class="massagess">Съобщение:</label>
                <textarea name="message" rows="4" cols="20" required></textarea>
                <span id="requiredmessage"> * </span>
                <br>
                <label id="required">Маркираните със звездичка (*) полета са задължителни!</label>
                <br>
                <div id="button">
                    <input type="submit" name="submit" value="Изпрати">
                </div>
            </form>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1454.0138745467846!2d27.923368942565688!3d43.20890731017297!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40a4540939dfa6d5%3A0x3d401ef3c09a59bf!2z0JjQutC-0L3QvtC80LjRh9C10YHQutC4INGD0L3QuNCy0LXRgNGB0LjRgtC10YIgLSDQktCw0YDQvdCw!5e0!3m2!1sbg!2sbg!4v1512905573418"
                    frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
    </section>

    <footer>
        <div class="footer-social-icons">
            <ul class="social-icons">
                <li>
                    <a href="https://www.facebook.com/ue.varna" class="social-icon" target="_blank">
                        <i class="fa fa-facebook"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/" class="social-icon" target="_blank">
                        <i class="fa fa-instagram"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/user/uevarnabg" class="social-icon" target="_blank">
                        <i class="fa fa-youtube"></i>
                    </a>
                </li>
            </ul>
        </div>
    </footer>
    <footer class="footer">
        <div class="row">
            <h4>Работно Време</h4>
            <br>Понеделник : 09:30 – 18:00
            <br>Вторник :09:30 – 18:00
            <br>Сряда :09:30 – 18:00
            <br>Четвъртък: 09:30 – 18:00
            <br>Петък: 09:30 – 18:00
            <br>Събота: - Почивен ден
            <br>Неделя: - Почивен ден
        </div>
        <div class="col-md-4">
            <h4>Адрес: </h4>
            <br>
            <div class="col-md-12">
                <p>ул."Doctor Kamila Petkova" 1 Varna </p>
            </div>
            <div class="col-md-12">
                <p>Email: fbinnzhivko@gmail.com</p>
            </div>
            <div class="col-md-12">
                <p>GSM Номер: +359 899 344 660</p>
            </div>
            <div class="col-md-12">
                <p>Факс: +359 899 344 660</p>
            </div>
        </div>
        <div class="before">
            <h4> Основни партньори</h4><br>
            <a target="_blank" href="http://www.niko-bikes.com/">Niko bikes</a><br>
            <a target="_blank"
               href="http://www.velomania-bg.com/index.php/bg/magazini-velomania/dragzone-varna">VeloMania</a><br>
            <a target="_blank" href="http://www.velozona-bg.com/">Вело Зона</a><br>
            <a target="_blank" href="https://dragbicycles.com/bg/">Drag bikes</a><br>
            <a target="_blank" href="https://www.bikecenter.bg/">Bike Center</a><br>
        </div>
        <div class="last">
            <h4>Карта на сайта</h4>
            <br>
            <ul>
                <li><a href="../indexpetya.html">Начало</a></li>
                <li><a href="../htmls/repair.html">Подръжка</a></li>
                <li><a href="../htmls/team.html">Екип</a></li>
                <li><a href="../htmls/faq.html">Въпроси и отговори</a></li>
                <li><a href="../htmls/gallery.html">Галерия</a></li>
                <li><a href="../htmls/news.html">Новини</a></li>
                <li><a href="../htmls/contacts.html">Контакти</a></li>
            </ul>
        </div>
    </footer>
    <div class="rights">
        <p>Copyright © All Rights Reserved - Zhivko Bikes 2017</p>
    </div>
</div>
</body>
</html>